{
  "name": "@aiox-fullstack/core",
  "version": "4.31.1",
  "description": "AIOX-FullStack Core - Meta-agent and component generation system",
  "main": "index.js",
  "module": "index.esm.js",
  "types": "index.d.ts",
  "bin": {
    "aiox-core": "bin/aiox-core.js"
  },
  "files": [
    "lib/",
    "bin/",
    "templates/",
    "utils/",
    "tasks/",
    "docs/",
    "elicitation/",
    "index.js",
    "index.esm.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node ../tools/build-core.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "diff": "^5.2.0",
    "execa": "^5.1.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "glob": "^10.4.4",
    "highlight.js": "^11.9.0",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.0",
    "semver": "^7.7.2",
    "tar": "^7.5.7",
    "validator": "^13.15.15"
  },
  "peerDependencies": {
    "@aiox-fullstack/memory": "^4.31.0",
    "@aiox-fullstack/security": "^4.31.0",
    "@aiox-fullstack/performance": "^4.31.0",
    "@aiox-fullstack/telemetry": "^4.31.0"
  },
  "peerDependenciesMeta": {
    "@aiox-fullstack/memory": {
      "optional": true
    },
    "@aiox-fullstack/security": {
      "optional": true
    },
    "@aiox-fullstack/performance": {
      "optional": true
    },
    "@aiox-fullstack/telemetry": {
      "optional": true
    }
  },
  "keywords": [
    "aiox",
    "meta-agent",
    "component-generation",
    "ai-orchestration",
    "fullstack",
    "development-tools"
  ],
  "author": "AIOX Fullstack Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SynkraAI/aiox-core.git"
  },
  "bugs": {
    "url": "https://github.com/SynkraAI/aiox-core/issues"
  },
  "homepage": "https://github.com/SynkraAI/aiox-core#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.esm.js",
      "require": "./index.js"
    },
    "./templates": "./templates/",
    "./utils": "./utils/",
    "./tasks": "./tasks/",
    "./docs": "./docs/",
    "./elicitation": "./elicitation/"
  }
}